# hackerrank

./: .gitignore
java/if-else/: pom.xml
java/if-else/src/main/java/at/stderr/hackerrank/: App.java  Solution.java
java/if-else/src/main/java/at/stderr/if-else/: App.java
java/if-else/src/test/java/at/stderr/hackerrank/: AppTest.java  SolutionTest.java
java/if-else/src/test/java/at/stderr/if-else/: AppTest.java
java/stdin-stdout-i/: pom.xml
java/stdin-stdout-i/src/main/java/at/stderr/hackerrank/: App.java
java/stdin-stdout-i/src/test/java/at/stderr/hackerrank/: AppTest.java
